{
  "name": "react-native-swipe-a-lot",
  "version": "0.1.2",
  "description": "A swipe component for React Native that works on iOS and Android.",
  "main": "src/index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "events": "^1.1.1",
    "tiny-emitter": "^1.1.0"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.3.13",
    "deep-freeze": "0.0.1",
    "eslint": "^2.1.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-react": "^4.1.0",
    "expect": "^1.20.1",
    "react": "15.1.0",
    "react-native": "^0.27.2",
    "redux": "^3.5.2",
    "tiny-emitter": "^1.1.0"
  },
  "scripts": {
    "test": "node ./node_modules/ava/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickjanssen/react-native-swipe-a-lot.git"
  },
  "keywords": [
    "react",
    "native",
    "swipe",
    "swiper",
    "mobile",
    "ios",
    "android",
    "component",
    "swiping"
  ],
  "author": "Nick Janssen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickjanssen/react-native-swipe-a-lot/issues"
  },
  "homepage": "https://github.com/nickjanssen/react-native-swipe-a-lot#readme"
}
